<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayuna</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="public/logo porto.png" type="image/x-icon">
</head>

<style>
    .side-bg {
        position: fixed;
        bottom: 0;
        right: 10%;
        width: 30px;
        height: 100vh;
        background: #116c9f;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title {
        background-color: #5ac4ff;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        height: 50px;
        font-size: 20px;
    }

    .main-prf {
        color: #5AC4FF;
        scale: 1.6;
        filter: opacity(1);
    }

    section h4 {
        font-weight: 300;
    }

    .email {
        color: white;
    }

    .copy:hover {
        cursor: pointer;
        color: #5AC4FF;
    }

    .about_me {
        padding: 20px;
    }

    .about_me h4 {
        font-weight: 600;
    }

    .contact {
        margin-top: 15px;
        font-size: 40px;
    }

    .introduce {
        padding: 20px;
        font-size: 14px;
    }

    .span-title {
        font-weight: 900;
        font-size: 20px;

    }

    .logo {
        color: black;
        text-decoration: none;
    }

    .btn-cv {
        text-align: center;
        margin: 20px;
    }

    .btn-cv a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn-cv a:hover {
        background-color: #0056b3;
        transform: scale(1.2);
    }
</style>

<body>

    <sustainer class="sustain">

        <!--? photo -->

        <div class="sustain-items">
            <img class="photocard" src="public/gwej bet.png" alt="A portrait photo of Nayuna">
        </div>

        <!--! End photo -->

        <!--? Main -->

        <div id="sustain-items-id" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1200"
            class="sustain-items">

            <div data-aos="flip-right" data-aos-duration="2200" id="section1" class="section">
                <main class="container">

                    <!--* Hello World -->
                    <section class="title">
                        <h1>Hello World!</h1>
                    </section>

                    <section class="introduce">

                        <div data-aos="fade-left" data-aos-duration="1500">
                            <span class="span-title" data-aos="zoom-out" data-aos-duration="3000">Who am i?</span>
                            <br>
                            <i>Hey there, I go by the name <b style="font-style: normal;">Nayuna</b>, but you can also
                                call me <b>M.Raihan Nayuna</b>.</i>
                            <br>
                            <span class="span-title" data-aos="zoom-out" data-aos-duration="3000">Hit me up!</span>
                            <br>
                            <i>Feel free to hit me up at <b style="font-style: normal;" class="copy"
                                    id="copyEmail">mraihannayuna13@gmail.com</b>.</i>
                            <br>
                            <span class="span-title" data-aos="zoom-out" data-aos-duration="3000">Ring me!</span>
                            <br>
                            <i>Ready to connect? Here's my digits: <b><span style="font-style: normal;" class="copy"
                                        id="copyPhone">+6281262753984</span></b>.</i>

                        </div>

                    </section>


                    <!--* About Me -->

                    <section class="title">
                        <h1>Behind the Scenes</h1>
                    </section>

                    <section data-aos="fade-left" data-aos-duration="1500" class="about_me">
                        <h5>
                            I am a student at IDN Boarding School, majoring in RPL (Rekayasa Perangkat Lunak). I have
                            experience in both Front-End and Back-End development, with a particular interest in
                            Back-End development. I have worked on an E-Commerce website project as a Back-End
                            developer, demonstrating my skills in Laravel, Bootstrap, and MySQL. Additionally, I have
                            intermediate skills in using design and editing software such as Figma, Canva, and CapCut.
                            </h4>
                    </section>

                    <!--* Contact -->

                    <section class="title">
                        <h1>Social Media</h1>
                    </section>

                    <section data-aos="fade-left" data-aos-duration="1500" class="contact">
                        <a class="logo" href="https://www.instagram.com/raihanidn/"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a class="logo" href="https://www.linkedin.com/in/nayunadev/"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a class="logo" href="https://github.com/mraihannayuna"><i class="fa-brands fa-github"></i></a>

                    </section>


                    <div data-aos="fade-left" data-aos-duration="1500" class="btn-cv">
                        <a href="public/CV.pdf" title="Download CV" download>Download CV</a>
                    </div>

                </main>
            </div>

        </div>

        <!--! End Main -->

        <!--? Sidebar -->

        <div class="sustain-items">
            <sidebar data-aos-duration="1500" data-aos="flip-down" class="side-bg">

                <div class="buttons">
                    <a class="main-prf" href="#">Profile</a>
                    <a class="exp" href="exp.html">Experience</a>
                    <a class="intr" href="interest.html">More!!!</a>
                </div>

            </sidebar>
        </div>

        <!--? mobile nav  -->

        <aside class="side-bg-2">

            <div class="buttons-2">
                <a class="main-prf" href="#">Profile</a>
                <a class="exp" href="exp.html">Experience</a>
                <a class="intr" href="interest.html">Interest</a>
            </div>

        </aside>

        <!--! End Sidebar -->

    </sustainer>

    <script src="main.js"></script>

    <!--* AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>

</body>

</html>